main {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

body {
    background-color: #70a288;
}

h2 {
    text-align: center;
    color: #daa49a;
}

header {
    font-size: 30px;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-gap: 50px;
    align-items: center;
    justify-items: center;
}

p {
    text-align: center;
    font-size: 21px;
    color: #70a288;
}

#title1 {
    margin-top: 40px;
    text-align: center;
    grid-column: 1/3;
    color: #46237a;
    width: 80%
}

div {
    border: 2px solid black ;
    background-color: #46237a;    
}

#last-block {
    display: flex;
    grid-column: 1/3;
}

img {
    justify-self: center;
    align-self: center;
    padding: 4px 4px 2px 4px;
}

footer {
    font-size: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    grid-gap: 50px;
    align-items: center;
    justify-items: center;
}