main {
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
}

h2 {
    text-align: center;
    color: #daa49a;
}

body {
    background-color: #70a288;
}

img {
    padding: 10px 10px 5px 10px;
}

header {
    font-size: 30px;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-gap: 50px;
    align-items: center;
    justify-items: center;
}

p {
    font-size: 25px;
    color: #70a288;
}

.title1 {
    font-size: 22px;
    width: 70%;
    grid-column: 1/3;
    border: 2px solid black ;
    background-color: #46237a;
}

div {
    border: 2px solid black ;
    background-color: #46237a;
}

.text {
    width: 80%;
}

#last-block {
    display: flex;
    grid-column: 1/3;
}


footer {
    font-size: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    grid-gap: 50px;
    align-items: center;
    justify-items: center;
}